BEGIN TRANSACTION;
CREATE TABLE "uses" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "description" text, "sns" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO `uses` (id,description,sns,created_at,updated_at) VALUES (1,'use 1','fb','','');
INSERT INTO `uses` (id,description,sns,created_at,updated_at) VALUES (2,'use 2','fb','','');
CREATE TABLE "sells" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "description" text, "sns" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO `sells` (id,description,sns,created_at,updated_at) VALUES (1,'sell1','fb','','');
INSERT INTO `sells` (id,description,sns,created_at,updated_at) VALUES (2,'sell2','fb','','');
INSERT INTO `sells` (id,description,sns,created_at,updated_at) VALUES (3,NULL,NULL,'','');
CREATE TABLE "posts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "author" varchar, "title" text, "date" integer, "body" text, "sns" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO `posts` (id,author,title,date,body,sns,created_at,updated_at) VALUES (1,'john','test post 1',1,'this is a test for a post ','fb','','');
INSERT INTO `posts` (id,author,title,date,body,sns,created_at,updated_at) VALUES (2,'john','test post 2',2,'another test','fb','','');
INSERT INTO `posts` (id,author,title,date,body,sns,created_at,updated_at) VALUES (3,'john','third post test',5,'test test testtttt','fb','','');
CREATE TABLE "collects" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "description" text, "sns" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO `collects` (id,description,sns,created_at,updated_at) VALUES (1,'collect 1','fb','','');
INSERT INTO `collects` (id,description,sns,created_at,updated_at) VALUES (2,'collect 2','fb','','');
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
COMMIT;
